<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		.block{
			width: 100px;
			height: 100px;
			border-radius: 30px;
			border: 5px solid black;
			background-color: red;
			position: relative;
			animation-name: testOne;
			animation-duration: 7s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			margin: 0px;
		}
		@keyframes testOne{
			0%{ background-color: red; 
				top: 0px;
				left: 0px;
				transform: rotate(0deg);}
			25%{ background-color: green; 
				top: 0px;
				left: 200px;
				transform: rotate(360deg);}
			50%{ background-color: blue; 
				top: 100px;
				left: 200px;
				transform: rotate(0deg);}
			75%{ background-color: yellow; 
				top: 100px;
				left: 0px;
				transform: rotate(360deg);}

			100%{ background-color: red; 
				top: 0px;
				left: 0px;
				transform: rotate(0deg);}

		}
	</style>
    <title>Document</title>
</head>
<body>
	<input class="btn btn-succes btn-lg" type="button" name="Push" value="Push">
    <div class="block"></div>
</body>
</html>